
# 支持注解
# 引入其他配置文件
include "./test1.conf"

# 支持字符串
name latte

# 支持数字
age 18

# 支持布尔值
is_admin no

gender woman

# 支持数组
likes "latte" "coffee" "tea"




# # 支持多段数组配置
# load_array "latte" 
# load_array "coffee" 
# load_array "tea"

# map
map k1 v1 k2 v2 k3 v3


# 支持多段kv配置
append_map k1 v1
append_map k2 v2

# 支持flag
disable_write yes
disable_save yes

# 支持对象 这个以后想想办法吧
# user {
#     name latte
#     age 18
#     is_admin yes
# }




